DBconnect="mongodb+srv://3JPI:FOiE5sKn6FEjbnAa@geoanimal.us1v32r.mongodb.net/?retryWrites=true&w=majority"
secretveterinarian="secretopapullevatedemiqueesunsecretaso123523405938740siuwu"
secret="secretosecretosoALtamenteSecretoso"
secretadmin="TuNoMeteCabraSarabambicheTuNoMeteCabraSarabambicheTuNoMeteCabraSarabambiche_ojalanonosquitennotaporesto"
secretuser="3JPIderechosreservadossoloparanosotros_AceptamosContratacionesYmasAunAportaciones_0bultoMeQuite"
AdminPassword="3JpIqppq"
algorithm="aes-256-ctr"