DBconnect="mongodb+srv://3JPI:FOiE5sKn6FEjbnAa@geoanimal.us1v32r.mongodb.net/?retryWrites=true&w=majority"
secretveterinarian="mySecretAppVeterinarian"
secret="secretopapullevatedemiqueesunsecretaso123523405938740siuwu"

AdminPassword="3JpIqppq"